___________________¶¶¶¶¶¶
_________________¶¶¶¶¶___¶¶
________________¶¶¶¶¶¶¶___¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
________¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶
_____¶¶¶¶_________¶¶¶¶¶¶¶__________¶¶¶
____¶¶¶______¶____________________¶__¶¶¶
___¶¶________¶¶__¶¶_____¶¶__¶¶¶________¶¶
__¶¶_______________¶¶__¶¶_____¶¶¶_______¶¶
_¶¶______________________________________¶
¶¶________________________________________¶
¶¶________________________________________¶
_¶¶¶____________________________________¶¶
___¶¶¶¶¶____________________________¶¶¶¶¶
____¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶
_____¶____¶_____¶____¶¶____¶_____¶¶___¶¶
_____¶____¶¶____¶____¶¶____¶_____¶____¶
_____¶¶____¶____¶¶___¶¶___¶¶____¶¶___¶¶
______¶____¶¶___¶¶___¶¶___¶¶____¶____¶
______¶¶____¶___¶¶___¶¶___¶¶___¶¶___¶¶
_______¶____¶¶___¶___¶¶___¶____¶¶___¶
_______¶¶___¶¶___¶___¶¶___¶____¶___¶¶
________¶____¶¶__¶¶__¶¶__¶¶___¶¶___¶
________¶¶____¶___¶__¶¶__¶___¶¶__¶¶
_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
